group=io.github.danielliu1123
version=0.5.0-SNAPSHOT

protobufVersion=3.25.8
commonProtosVersion=2.59.2

# Code quality
# https://plugins.gradle.org/plugin/com.diffplug.gradle.spotless
spotlessVersion=7.2.1

# Publishing
# https://github.com/jreleaser/jreleaser
jReleaserVersion=1.20.0

org.gradle.jvmargs=-Xmx2g
org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.caching=true
