group=io.github.danielliu1123
version=0.1.0-SNAPSHOT

# Code quality
# https://plugins.gradle.org/plugin/com.diffplug.gradle.spotless
spotlessVersion=7.2.1

# Publishing
# https://github.com/jreleaser/jreleaser
jReleaserVersion=1.20.0

org.gradle.jvmargs=-Xmx4g
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
