group=io.github.danielliu1123
version=0.8.1-SNAPSHOT

protobufVersion=3.25.8
commonProtosVersion=2.59.2

# Code quality
# https://plugins.gradle.org/plugin/com.diffplug.gradle.spotless
spotlessVersion=8.1.0

# https://plugins.gradle.org/plugin/io.github.danielliu1123.deployer
deployerPluginVersion=0.5.2

org.gradle.jvmargs=-Xmx2g
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
