description = "Minimal, standard-first JSON library"

dependencies {
    optional("com.google.protobuf:protobuf-java:${protobufVersion}")
    testImplementation("com.google.protobuf:protobuf-java:${protobufVersion}")
    testImplementation("com.google.protobuf:protobuf-java-util:${protobufVersion}")
    testImplementation("com.google.api.grpc:proto-google-common-protos:${commonProtosVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.assertj:assertj-core:+")
    testImplementation("io.github.danielliu1123:classpath-replacer:+")
}

apply from: "${rootDir}/gradle/deploy.gradle"
apply from: "${rootDir}/gradle/protobuf.gradle"
